{
  "buildCommand": "pnpm build",
  "outputDirectory": "client/dist",
  "installCommand": "pnpm install",
  "functions": {
    "api/dist/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/dist/index.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
